<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeClasses" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TY9-4S-yzD">
                                <rect key="frame" x="70" y="95.5" width="274" height="182"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184.5" id="zQ0-UH-SRj">
                                        <variation key="heightClass=compact-widthClass=compact" constant="184.5"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2n-fU-0XB">
                                <rect key="frame" x="52" y="368" width="310" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-Ue-ets">
                                <rect key="frame" x="77" y="447" width="260" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6VS-O0-n3z"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Luq-8z-9cc">
                                <rect key="frame" x="52" y="314.5" width="310" height="28.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Luq-8z-9cc" secondAttribute="trailing" constant="52" id="5dR-2q-GkM">
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="wUh-Ue-ets" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="B4m-su-s7P">
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TY9-4S-yzD" secondAttribute="trailing" constant="70" id="FCU-tR-DLC">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="wUh-Ue-ets" firstAttribute="top" secondItem="e2n-fU-0XB" secondAttribute="bottom" constant="50" id="FiZ-07-ef0">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                            </constraint>
                            <constraint firstItem="e2n-fU-0XB" firstAttribute="top" secondItem="Luq-8z-9cc" secondAttribute="bottom" constant="65.5" id="LTN-po-CJA">
                                <variation key="heightClass=compact-widthClass=compact" constant="25"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                            </constraint>
                            <constraint firstItem="TY9-4S-yzD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="QT1-VF-gRq">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                            <constraint firstItem="TY9-4S-yzD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Yad-I1-w48">
                                <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="e2n-fU-0XB" firstAttribute="trailing" secondItem="Luq-8z-9cc" secondAttribute="trailing" id="ZIw-G4-KBF"/>
                            <constraint firstItem="Luq-8z-9cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="aba-z1-KOT">
                                <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="Luq-8z-9cc" firstAttribute="top" secondItem="TY9-4S-yzD" secondAttribute="bottom" constant="36" id="bBY-QV-7z8">
                                <variation key="heightClass=compact-widthClass=compact" constant="15"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="e2n-fU-0XB" firstAttribute="leading" secondItem="Luq-8z-9cc" secondAttribute="leading" id="dhK-jq-7Ho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wUh-Ue-ets" secondAttribute="trailing" constant="77" id="j5A-T0-EAW">
                                <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sby-FW-Zld">
            <objects>
                <viewController id="DPi-wM-C3N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3j1-z7-VJi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="393-fa-3JY">
                                <rect key="frame" x="0.0" y="249" width="414" height="203.5"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69U-Ph-71t">
                                <rect key="frame" x="0.0" y="658.5" width="414" height="203.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-88-zsC">
                                <rect key="frame" x="0.0" y="44" width="414" height="204"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZST-Z0-fZm">
                                <rect key="frame" x="0.0" y="453.5" width="414" height="204"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2t-mE-wOg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4Y-88-zsC" firstAttribute="top" secondItem="69U-Ph-71t" secondAttribute="bottom" constant="1" id="0ro-tb-u2R"/>
                            <constraint firstItem="ZST-Z0-fZm" firstAttribute="width" secondItem="69U-Ph-71t" secondAttribute="width" multiplier="0.860707" id="3Bv-qC-NQb"/>
                            <constraint firstItem="K4Y-88-zsC" firstAttribute="top" secondItem="K2t-mE-wOg" secondAttribute="top" id="4VM-ub-cf5"/>
                            <constraint firstItem="K2t-mE-wOg" firstAttribute="trailing" secondItem="K4Y-88-zsC" secondAttribute="trailing" id="8PP-B2-5Ve"/>
                            <constraint firstItem="ZST-Z0-fZm" firstAttribute="leading" secondItem="K2t-mE-wOg" secondAttribute="leading" id="9kE-8P-4mu"/>
                            <constraint firstItem="ZST-Z0-fZm" firstAttribute="leading" secondItem="3j1-z7-VJi" secondAttribute="leading" id="BhW-S2-Jf9"/>
                            <constraint firstItem="K4Y-88-zsC" firstAttribute="width" secondItem="393-fa-3JY" secondAttribute="width" id="HAy-yN-B00"/>
                            <constraint firstItem="K4Y-88-zsC" firstAttribute="height" secondItem="393-fa-3JY" secondAttribute="height" multiplier="1.00246" id="KNI-wg-PTw"/>
                            <constraint firstItem="ZST-Z0-fZm" firstAttribute="width" secondItem="69U-Ph-71t" secondAttribute="width" id="KQF-4W-VRA"/>
                            <constraint firstItem="393-fa-3JY" firstAttribute="height" secondItem="ZST-Z0-fZm" secondAttribute="height" id="P1Z-Dv-GDo"/>
                            <constraint firstAttribute="trailing" secondItem="69U-Ph-71t" secondAttribute="trailing" id="P1t-30-1vX"/>
                            <constraint firstItem="ZST-Z0-fZm" firstAttribute="top" secondItem="393-fa-3JY" secondAttribute="bottom" constant="1" id="QCm-Qq-g7z"/>
                            <constraint firstItem="69U-Ph-71t" firstAttribute="top" secondItem="ZST-Z0-fZm" secondAttribute="bottom" constant="1" id="TAk-5t-69J"/>
                            <constraint firstItem="ZST-Z0-fZm" firstAttribute="top" secondItem="K2t-mE-wOg" secondAttribute="top" id="TXm-5E-jhe"/>
                            <constraint firstItem="K4Y-88-zsC" firstAttribute="height" secondItem="393-fa-3JY" secondAttribute="height" id="VUD-di-oxh"/>
                            <constraint firstItem="393-fa-3JY" firstAttribute="height" secondItem="ZST-Z0-fZm" secondAttribute="height" multiplier="0.997549" id="Vp2-qI-Ahn"/>
                            <constraint firstItem="K2t-mE-wOg" firstAttribute="trailing" secondItem="69U-Ph-71t" secondAttribute="trailing" id="Wyp-Y1-BsF"/>
                            <constraint firstAttribute="bottom" secondItem="K4Y-88-zsC" secondAttribute="bottom" id="Xdf-a4-dTg"/>
                            <constraint firstItem="69U-Ph-71t" firstAttribute="top" secondItem="K2t-mE-wOg" secondAttribute="top" id="anW-hu-C2C"/>
                            <constraint firstItem="K4Y-88-zsC" firstAttribute="width" secondItem="393-fa-3JY" secondAttribute="width" id="bS1-yq-Rbu"/>
                            <constraint firstAttribute="trailing" secondItem="K4Y-88-zsC" secondAttribute="trailing" id="bte-BF-dN0"/>
                            <constraint firstItem="K2t-mE-wOg" firstAttribute="trailing" secondItem="ZST-Z0-fZm" secondAttribute="trailing" id="c44-Ed-wLL"/>
                            <constraint firstItem="K4Y-88-zsC" firstAttribute="leading" secondItem="K2t-mE-wOg" secondAttribute="leading" id="gg5-ED-L5j"/>
                            <constraint firstItem="ZST-Z0-fZm" firstAttribute="height" secondItem="69U-Ph-71t" secondAttribute="height" multiplier="1.00246" id="h2P-wE-ITz"/>
                            <constraint firstItem="393-fa-3JY" firstAttribute="width" secondItem="ZST-Z0-fZm" secondAttribute="width" multiplier="1.08092" id="hcn-qS-1gv"/>
                            <constraint firstItem="K2t-mE-wOg" firstAttribute="bottom" secondItem="69U-Ph-71t" secondAttribute="bottom" id="hsZ-fY-0to"/>
                            <constraint firstAttribute="bottom" secondItem="393-fa-3JY" secondAttribute="bottom" id="iuT-hi-i2u"/>
                            <constraint firstItem="393-fa-3JY" firstAttribute="top" secondItem="K4Y-88-zsC" secondAttribute="bottom" constant="1" id="l90-g4-S7C"/>
                            <constraint firstItem="69U-Ph-71t" firstAttribute="leading" secondItem="K2t-mE-wOg" secondAttribute="leading" id="mHF-6g-JqP"/>
                            <constraint firstItem="69U-Ph-71t" firstAttribute="leading" secondItem="ZST-Z0-fZm" secondAttribute="trailing" constant="1" id="mhk-p3-GxD"/>
                            <constraint firstItem="K4Y-88-zsC" firstAttribute="leading" secondItem="393-fa-3JY" secondAttribute="trailing" constant="1" id="oBO-YF-rtn"/>
                            <constraint firstItem="393-fa-3JY" firstAttribute="leading" secondItem="K2t-mE-wOg" secondAttribute="leading" id="q0C-3n-ndT"/>
                            <constraint firstItem="K2t-mE-wOg" firstAttribute="trailing" secondItem="393-fa-3JY" secondAttribute="trailing" id="qsJ-qj-Q4I"/>
                            <constraint firstItem="393-fa-3JY" firstAttribute="leading" secondItem="3j1-z7-VJi" secondAttribute="leading" id="sSz-Bu-mR4"/>
                            <constraint firstItem="ZST-Z0-fZm" firstAttribute="height" secondItem="69U-Ph-71t" secondAttribute="height" id="u2T-Ix-pFt"/>
                            <constraint firstItem="393-fa-3JY" firstAttribute="width" secondItem="ZST-Z0-fZm" secondAttribute="width" id="x5M-WS-yog"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3Bv-qC-NQb"/>
                                <exclude reference="9kE-8P-4mu"/>
                                <exclude reference="BhW-S2-Jf9"/>
                                <exclude reference="KQF-4W-VRA"/>
                                <exclude reference="QCm-Qq-g7z"/>
                                <exclude reference="TXm-5E-jhe"/>
                                <exclude reference="h2P-wE-ITz"/>
                                <exclude reference="u2T-Ix-pFt"/>
                                <exclude reference="8PP-B2-5Ve"/>
                                <exclude reference="Wyp-Y1-BsF"/>
                                <exclude reference="c44-Ed-wLL"/>
                                <exclude reference="hsZ-fY-0to"/>
                                <exclude reference="qsJ-qj-Q4I"/>
                                <exclude reference="P1Z-Dv-GDo"/>
                                <exclude reference="Vp2-qI-Ahn"/>
                                <exclude reference="hcn-qS-1gv"/>
                                <exclude reference="iuT-hi-i2u"/>
                                <exclude reference="l90-g4-S7C"/>
                                <exclude reference="q0C-3n-ndT"/>
                                <exclude reference="sSz-Bu-mR4"/>
                                <exclude reference="x5M-WS-yog"/>
                                <exclude reference="P1t-30-1vX"/>
                                <exclude reference="TAk-5t-69J"/>
                                <exclude reference="anW-hu-C2C"/>
                                <exclude reference="mHF-6g-JqP"/>
                                <exclude reference="mhk-p3-GxD"/>
                                <exclude reference="0ro-tb-u2R"/>
                                <exclude reference="4VM-ub-cf5"/>
                                <exclude reference="HAy-yN-B00"/>
                                <exclude reference="KNI-wg-PTw"/>
                                <exclude reference="VUD-di-oxh"/>
                                <exclude reference="Xdf-a4-dTg"/>
                                <exclude reference="bS1-yq-Rbu"/>
                                <exclude reference="bte-BF-dN0"/>
                                <exclude reference="gg5-ED-L5j"/>
                                <exclude reference="oBO-YF-rtn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3Bv-qC-NQb"/>
                                <include reference="BhW-S2-Jf9"/>
                                <include reference="TXm-5E-jhe"/>
                                <include reference="h2P-wE-ITz"/>
                                <include reference="Vp2-qI-Ahn"/>
                                <include reference="hcn-qS-1gv"/>
                                <include reference="iuT-hi-i2u"/>
                                <include reference="sSz-Bu-mR4"/>
                                <include reference="P1t-30-1vX"/>
                                <include reference="anW-hu-C2C"/>
                                <include reference="mhk-p3-GxD"/>
                                <include reference="0ro-tb-u2R"/>
                                <include reference="HAy-yN-B00"/>
                                <include reference="KNI-wg-PTw"/>
                                <include reference="Xdf-a4-dTg"/>
                                <include reference="bte-BF-dN0"/>
                                <include reference="oBO-YF-rtn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9kE-8P-4mu"/>
                                <include reference="KQF-4W-VRA"/>
                                <include reference="QCm-Qq-g7z"/>
                                <include reference="u2T-Ix-pFt"/>
                                <include reference="8PP-B2-5Ve"/>
                                <include reference="Wyp-Y1-BsF"/>
                                <include reference="c44-Ed-wLL"/>
                                <include reference="hsZ-fY-0to"/>
                                <include reference="qsJ-qj-Q4I"/>
                                <include reference="P1Z-Dv-GDo"/>
                                <include reference="l90-g4-S7C"/>
                                <include reference="q0C-3n-ndT"/>
                                <include reference="x5M-WS-yog"/>
                                <include reference="TAk-5t-69J"/>
                                <include reference="mHF-6g-JqP"/>
                                <include reference="4VM-ub-cf5"/>
                                <include reference="VUD-di-oxh"/>
                                <include reference="bS1-yq-Rbu"/>
                                <include reference="gg5-ED-L5j"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJZ-5B-OlL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
